# kyubey-incubator-eos

./: .gitignore  Andoromeda.Kyubey.Incubator.csproj  Andoromeda.Kyubey.Incubator.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  package.json  webpack.config.js
ClientApp/: app.js  icons.js
ClientApp/components/: about-us.vue  app-root.vue  contact-us.vue  counter-example.vue  detail-operator.vue  detail.vue  footer.vue  home-page.vue  incubator-list.vue  join-us.vue  list-page.vue  login-modal.vue  login.vue  nav-bar.vue  nav-menu.vue  to-top.vue
ClientApp/css/: site.css
ClientApp/locales/: en.json  index.js  zh.json  zh_tw.json
ClientApp/router/: index.js  routes.js
ClientApp/store/: index.js
Controllers/: BaseController.cs  HomeController.cs  IncubatorController.cs  SimpleWalletController.cs  WeatherController.cs
Extensions/: StringExtensions.cs
Hubs/: SimpleWalletHub.cs
Jobs/: GitHubJob.cs  RaisedJob.cs
Lib/: EosSignatureValidator.cs  GlobalizationFileFinder.cs
Middlewares/: DexStaticFilesMiddleware.cs  ErrorHandlingMiddleware.cs
Models/: ApiResult.cs  GetBaseRequest.cs  GetIncubatorInfoResponse.cs  GetIncubatorListRequest.cs  GetIncubatorListResponse.cs  GetPagingRequest.cs  GetPagingResponse.cs  GetProjectListRequest.cs  GetSimpleWalletExchangeRequest.cs  GetWordingResponse.cs  PostSimpleWalletLoginRequest.cs  PostSimpleWalletLoginResponse.cs  ProjectManifest.cs  TokenContractPriceModel.cs  TokenIncubatorUpdateModel.cs  TokenManifest.cs  WeatherForecast.cs
Node/: eos-ecc-wrap.js  price.js
Providers/: IWeatherProvider.cs  WeatherProviderFake.cs
Repository/: Interface.cs  TokenInfoRespository.cs  TokenRespository.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
